# Senti-Mate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sentimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentimate/: HomeActivity.java  InsightsActivity.java  JournalActivity.java  JournalEntriesActivity.java  JournalEntry.java  JournalEntryAdapter.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: input_bg.xml  input_bg_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_insights.xml  activity_journal.xml  activity_journal_entries.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  journal_entry_item.xml
app/src/main/res/menu/: journal_entries_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentimate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
